APP_NAME=TECHBLOG
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:P8IOaL1GSNpa78a1BxgAYwr/4PAXdmqCnAEmvgMq57k=
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=https://blogs-podcast-app.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_CONNECTION=pgsql
#DB_HOST=ec2-54-211-210-149.compute-1.amazonaws.com
DB_HOST=127.0.0.1
#DB_PORT=5432
DB_PORT=3306
#DB_DATABASE=d51tl9p6641ej7
DB_DATABASE=tblog
#DB_USERNAME=puitqkrtstrxkk
DB_USERNAME=root
#DB_PASSWORD=89aea21023343f0a893a041bf1916a08448940141268fd30f286c6d41df591d1
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=e647826f1c518f8e297e
GITHUB_CLIENT_SECRET=085e9d9ebd9d3bf06e2d182b503f591e60e240ab
GITHUB_REDIRECT_URL=http://blogs-podcast-app.herokuapp.com/login/github/redirect

GOOGLE_CLIENT_ID=506191654974-0vjrbit7skuhtlor8h516k58esvtfrou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ATnpVODvu1bg-zEqUwn-Hxfh
GOOGLE_REDIRECT_URL=http://blogs-podcast-app.herokuapp.com/login/google/redirect

FACEBOOK_CLIENT_ID=211800549785636
FACEBOOK_CLIENT_SECRET=89a8e7e745bc8647ee24c9fc43aa1bed
FACEBOOK_REDIRECT_URL=http://blogs-podcast-app.herokuapp.com/login/facebook/redirect

TWITTER_CLIENT_ID=211800549785636
TWITTER_CLIENT_SECRET=89a8e7e745bc8647ee24c9fc43aa1bed
TWITTER_REDIRECT_URL=http://blogs-podcast-app.herokuapp.com/login/twitter/redirect

